# PP

./: .gitignore
Laboratorul 3/exercitiul_2/: pom.xml
Laboratory-1/py-charm/calculator/: main.py
Laboratory-3/tema/ex2/: ebook_curatat.txt  pom.xml
Laboratory-3/tema/ex2/src/main/kotlin/: Main.kt
Laboratory-4/class/src/main/kotlin/: Book.kt  Main.kt  RawPrinter.kt
laboratory-2/p1/src/main/java/org/example/: Main.java
laboratory-2/p2/src/main/java/org/example/: Main.java
laboratory-3/ex1/: pom.xml
laboratory-3/exercitiul_1/src/main/kotlin/: Main.kt
laboratory-3/tema/ex2/: ebook.txt
laboratory-4/class/: pom.xml
laboratory-4/class/src/main/kotlin/: HtmlPrinter.kt  JsonPrinter.kt  Library.kt  LibraryPrinter.kt
laboratory-4/homework/: pom.xml
laboratory-4/homework/notes/: 813b718c-2d08-4d2e-b202-cb11c9db11d0.txt
laboratory-4/homework/src/main/kotlin/exercise_1/: Crawler.kt  JsonParser.kt  Main.kt  Parser.kt  WebClient.kt  XmlParser.kt  YamlParser.kt
laboratory-4/homework/src/main/kotlin/exercise_2/: CardPayment.kt  CashPayment.kt  Main.kt  Movie.kt  OnlinePayment.kt  PaymentMethod.kt  ReservationService.kt  Screening.kt  Seat.kt  Ticket.kt  TicketPrinter.kt
laboratory-4/homework/src/main/kotlin/exercise_3/: FileNoteStorage.kt  Main.kt  Note.kt  NoteManager.kt  NoteStorage.kt  User.kt
laboratory-7/homework/: pom.xml
laboratory-7/homework/src/main/kotlin/: HistoryLogRecord.kt  Main.kt
laboratory-8/homework/: pom.xml
laboratory-8/homework/src/main/kotlin/first/: AllTrueState.kt  AndGate.kt  AndGateBuilder.kt  AndLogicImplementor.kt  AndState.kt  AndStateMachine.kt  HasFalseState.kt  LogicGate.kt  LogicImplementor.kt  Main.kt
laboratory-8/homework/src/main/kotlin/second/: CleanGetRequest.kt  CloneableRequest.kt  GenericRequest.kt  GetRequest.kt  HTTPGet.kt  KidsBrowser.kt  Main.kt  PostRequest.kt
